; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32v2]
platform = espressif32
board = adafruit_feather_esp32_v2
board_build.partitions = partitions.csv
framework = arduino, espidf
monitor_speed = 115200
monitor_port = COM21
monitor_filters = 
	default
	esp32_exception_decoder
lib_ldf_mode = deep+
build_flags = 
	-DCONFIG_BLUEPAD32_PLATFORM_ARDUINO
lib_deps = 
	adafruit/Adafruit Motor Shield V2 Library@^1.1.0
	me-no-dev/AsyncTCP@^1.1.1
	shaggydog/OneButton@^1.5.0
	kitesurfer1404/WS2812FX@^1.4.1
	adafruit/Adafruit INA219@^1.2.1
; upload_protocol = espota
; upload_port = 192.168.1.42
; upload_flags = 
; 	--auth=FTB@dkh8pvk1cxa@ehb
